###############################################################################
# Based on stock Nagios SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the switch that we'll be monitoring

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	switch-1	; The name we're giving to this switch
	alias		switch-1 - Cisco 3550-48 Switch	; A longer name associated with the switch
	address		10.5.16.2		; IP address of the switch
	hostgroups	network	; Host groups this switch is associated with
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	}


# Monitor uptime via SNMP

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Uptime
	check_command		check_snmp!-C public -m ALL -o sysUpTime.0
	}

# Monitor CPU load via SNMP
#	cpmCPUTotal5minRev	1.3.6.1.4.1.9.9.109.1.1.1.1.8
#	cpmCPUTotal1minRev	1.3.6.1.4.1.9.9.109.1.1.1.1.7
#	cpmCPUTotal5secRev	1.3.6.1.4.1.9.9.109.1.1.1.1.6

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	CPU Load
	check_command		check_snmp!-C public -u "% 5min,% 1min,% 5sec" -D ", " -m ALL -o 1.3.6.1.4.1.9.9.109.1.1.1.1.8.1,1.3.6.1.4.1.9.9.109.1.1.1.1.7.1,1.3.6.1.4.1.9.9.109.1.1.1.1.6.1 -w 10,10,10 -c 50,50,50
	}

# Monitor memory usage via SNMP
#	ciscoMemoryPoolFree	1.3.6.1.4.1.9.9.48.1.1.1.6
#		CPU:		1.3.6.1.4.1.9.9.48.1.1.1.6.1
#		IO:		1.3.6.1.4.1.9.9.48.1.1.1.6.2
#
#	16777216 = 16 MB
#	 8388608 = 8 MB
#	 4194304 = 4 MB
#	 2097152 = 2 MB

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Memory
	check_command		check_snmp!-C public -u "bytes (CPU),bytes (IO)" -D ", " -m ALL -o 1.3.6.1.4.1.9.9.48.1.1.1.6.1,1.3.6.1.4.1.9.9.48.1.1.1.6.2 -w 16777216:,4194304: -c 8388608:,2097152:
	}

# Monitor temperature via SNMP
#	ciscoEnvMonTemperatureState	1.3.6.1.4.1.9.9.13.1.3.1.6
#
#	CiscoEnvMonState 
#		1 = normal
#		2 = warning
#		3 = critical
#		4 = shutdown
#		5 = notPresent
#		6 = notFunctioning

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Temperature
	check_command		check_snmp!-C public -u "(1=normal 2=warning 3=critical 4=shutdown 5=notPresent 6=notFunctioning)" -m ALL -o 1.3.6.1.4.1.9.9.13.1.3.1.6.1 -w :1 -c :2
	}

# Monitor fan via SNMP
#	ciscoEnvMonFanState	1.3.6.1.4.1.9.9.13.1.4.1.3
#
#	CiscoEnvMonState 
#		1 = normal
#		2 = warning
#		3 = critical
#		4 = shutdown
#		5 = notPresent
#		6 = notFunctioning

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Fan
	check_command		check_snmp!-C public -u "(1=normal 2=warning 3=critical 4=shutdown 5=notPresent 6=notFunctioning)" -m ALL -o 1.3.6.1.4.1.9.9.13.1.4.1.3.1 -w :1 -c :2
	}

# Monitor power supply via SNMP
#	ciscoEnvMonSupplyState	1.3.6.1.4.1.9.9.13.1.5.1.3
#
#	CiscoEnvMonState 
#		1 = normal
#		2 = warning
#		3 = critical
#		4 = shutdown
#		5 = notPresent
#		6 = notFunctioning

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Power Supply 1
	check_command		check_snmp!-C public -u "(1=normal 2=warning 3=critical 4=shutdown 5=notPresent 6=notFunctioning)" -m ALL -o 1.3.6.1.4.1.9.9.13.1.5.1.3.1 -w :1 -c :2
	}

# define service{
# 	use			generic-service	; Inherit values from a template
# 	host_name		switch-1
# 	service_description	Power Supply 2
# 	check_command		check_snmp!-C public -u "(1=normal 2=warning 3=critical 4=shutdown 5=notPresent 6=notFunctioning)" -m ALL -o 1.3.6.1.4.1.9.9.13.1.5.1.3.2 -w :1 -c :2
# 	}

# Monitor status of all defined interfaces
define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interfaces
	check_command		check_ifstatus!-C public -v 2 -I
	}

# Monitor status of each interface individually
define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface FastEthernet0/1
	display_name		Interface FastEthernet0/1 [host-1 [host]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d FastEthernet0/1
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface FastEthernet0/2
	display_name		Interface FastEthernet0/2 [host-2 [host]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d FastEthernet0/2
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface FastEthernet0/3
	display_name		Interface FastEthernet0/3 [host-3 [host]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d FastEthernet0/3
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface FastEthernet0/48
	display_name		Interface FastEthernet0/48 [cisco0 [trunk]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d FastEthernet0/48
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface GigabitEthernet0/1
	display_name		Interface GigabitEthernet0/1 [switch-2 [trunk]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d GigabitEthernet0/1
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface GigabitEthernet0/2
	display_name		Interface GigabitEthernet0/2 [switch-2 [trunk]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d GigabitEthernet0/2
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan1
	display_name		Interface Vlan1 [default VLAN [admin]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan1
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan16
	display_name		Interface Vlan16 [Management VLAN [admin]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan16
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan32
	display_name		Interface Vlan32 [Bulk VLAN [admin]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan32
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan48
	display_name		Interface Vlan48 [IPMI VLAN [admin]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan48
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan81
	display_name		Interface Vlan81 [Production VLAN [env]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan81
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan82
	display_name		Interface Vlan82 [Pre-Prod VLAN [env]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan82
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan83
	display_name		Interface Vlan83 [Demo VLAN [env]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan83
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan84
	display_name		Interface Vlan84 [Dev VLAN [env]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan84
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan85
	display_name		Interface Vlan85 [QA VLAN [env]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan85
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan86
	display_name		Interface Vlan86 [Test VLAN [env]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan86
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan128
	display_name		Interface Vlan128 [Corporate VLAN [switch]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan128
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan252
	display_name		Interface Vlan252 [ISP-FW (ISP-to-Firewall) VLAN [switch]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan252
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan253
	display_name		Interface Vlan253 [FW-LB (Firewall-to-LoadBal) VLAN [switch]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan253
	}

define service{
	use			generic-service	; Inherit values from a template
	host_name		switch-1
	service_description	Interface Vlan254
	display_name		Interface Vlan254 [LB-Rtr (LoadBal-to-Router) VLAN [admin]]
	check_command		check_ifoperstatus!-C public -v 2 -I -d Vlan254
	}

